apiVersion: apps/v1
kind: Deployment
metadata:
  name: akhil-deploy
  labels:
    app: akhil-deploy-lbl
spec:
  replicas: 3
  selector:
    matchLabels:
      app: akhil-app
  template:
    metadata:
      labels:
        app: akhil-app
    spec:
      containers:
      - name: akhil-container
        image: akhilpagadapoola/pl-javawebappimg
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: akhil-np-service
  labels:
    app: akhil-app
spec:
  selector:
    app: akhil-deploy-lbl

  type: NodePort
  ports:
  - nodePort: 31028
    port: 8080
    targetPort: 8080
